[gd_scene format=3 uid="uid://cji2q8tycha85"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.36750987, 0.5919994, 0.13971329, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rrak3"]
material = SubResource("StandardMaterial3D_7dm0k")
size = Vector2(60, 44)

[sub_resource type="BoxShape3D" id="BoxShape3D_rrak3"]
size = Vector3(60, 44, 0.1)

[node name="Main" type="Node3D" unique_id=1329883779]

[node name="battlefield" type="Node3D" parent="." unique_id=1113717118]

[node name="ground" type="StaticBody3D" parent="battlefield" unique_id=253750949]

[node name="MeshInstance3D" type="MeshInstance3D" parent="battlefield/ground" unique_id=633474576]
mesh = SubResource("PlaneMesh_rrak3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="battlefield/ground" unique_id=1164903018]
shape = SubResource("BoxShape3D_rrak3")

[node name="Camera" type="Camera3D" parent="." unique_id=302692635]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 25, 25)
projection = 1
size = 25.0
