[gd_scene format=3 uid="uid://bygs7h2eljrj1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rrak3"]
top_radius = 6.0
height = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbhx0"]
transparency = 1
albedo_color = Color(0.007843138, 0, 1, 1)

[node name="MovementRange" type="Node3D" unique_id=380416238]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2126751127]
mesh = SubResource("CylinderMesh_rrak3")
surface_material_override/0 = SubResource("StandardMaterial3D_sbhx0")
